name: ST4_RR
channels:
  - defaults
dependencies:
  - python=3.7.7
  - numpy=1.18.1
  - scipy=1.4.1
  - pandas=1.0.3
  - matplotlib=3.1.3
  - seaborn=0.10.0
  - scikit-learn=0.22.1
  - jupyter=1.0.0
  - ipython=7.13.0
  - ipykernel=5.1.4
  - nb_conda=2.2.1
  
